spring.application.name=fortrip

# Oracle Connection Setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@felite.iptime.org:8131:xe
spring.datasource.username=FORTRIP
spring.datasource.password=FORTRIP

# Mybatis Configuration
mybatis.type-aliases-package=com.fortrip.com
mybatis.mapper-locations=classpath:/mappers/**/*-mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true 

#viewResolver Setup
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# FileUpload Configuration
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

logging.level.org.springframework.security=DEBUG

# File Upload Path
file.upload-path=/Users/seon/fortrip_uploads/

# Tomcat이 큰 요청을 끝까지 삼키도록 (기본 2MB 제한 회피)
server.tomcat.max-swallow-size=-1