spring.application.name=fortrip

# Oracle Connection Setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=FORTRIP
spring.datasource.password=FORTRIP

# Mybatis Configuration
mybatis.type-aliases-package=com.fortrip.com
mybatis.mapper-locations=classpath:/mappers/*-mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true 

#viewResolver Setup
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# FileUpload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB